{
  "name": "planb/planb",
  "description": "testing utils",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PlanB\\": "src/"
    },
    "files": [
      "src/Resources/functions/types.php",
      "src/Resources/functions/arrays.php",
      "src/Resources/functions/ds.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "PlanB\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "jmpantoja",
      "email": "jmpantoja@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "dg/bypass-finals": "^1.8",
    "symfony/validator": "^7.1",
    "jetbrains/phpstorm-attributes": "^1.0",
    "symfony/string": "^7.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.1",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpunit/phpunit": "^11.4"
  }
}
