{
    "name": "planb/testing",
    "description": "testing utils",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PlanB\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PlanB\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "jmpantoja",
            "email": "jmpantoja@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "php-ds/php-ds": "^1.4",
        "phpunit/phpunit": "^9.5",
        "dg/bypass-finals": "^1.3"
    }
}
